# WSeminar

./: .gitignore
dotnet/WSeminar/: WSeminar.sln  WSeminar.sln.DotSettings
dotnet/WSeminar/TestApp/: Program.cs
dotnet/WSeminar/WSeminar.V2G.Simulation.Console/: Program.cs  Realisierte_Erzeugung_202209250000_202210052359.csv  WSeminar.V2G.Simulation.Console.csproj
dotnet/WSeminar/WSeminar.V2G.Simulation.Forms/: LiveChartsExtensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Util.cs  WSeminar.V2G.Simulation.Forms.csproj
dotnet/WSeminar/WSeminar.V2G.Simulation.Forms/Smard/: ScenarioService.cs  SmardClient.cs
dotnet/WSeminar/WSeminar.V2G.Simulation.Forms2/: Form1.Designer.cs  Form1.cs  Konst.cs  Program.cs
dotnet/WSeminar/WSeminar.V2G.Simulation.Shared/: Realisierte_Erzeugung_202209220000_202210022359.csv  SmardClient.cs  WSeminar.V2G.Simulation.Shared.csproj
dotnet/WSeminar/WSeminar.V2G.Simulation.Shared/Files/: mdc.json
dotnet/WSeminar/WSeminar.V2G.Simulator.Server/: Program.cs  Util.cs  WSeminar.V2G.Simulator.Server.csproj  _Imports.razor  appsettings.json
dotnet/WSeminar/WSeminar.V2G.Simulator.Server/Data/: Flächendiagramm Abgeschnitten Formel.xlsx  WeatherForecast.cs  WeatherForecastService.cs
dotnet/WSeminar/WSeminar.V2G.Simulator.Server/Pages/: Day.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Index.razor.js  _Host.cshtml  _Layout.cshtml
dotnet/WSeminar/WSeminar.V2G.Simulator.Server/Properties/: launchSettings.json
dotnet/WSeminar/WSeminar.V2G.Simulator.Server/Shared/: MainLayout.razor  NavMenu.razor
dotnet/WSeminar/WSeminar.V2G.Simulator.Server/Smard/: EnergyCalculation.cs  ScenarioException.cs  ScenarioService.cs  Shared.cs  SmardClient.cs  SmardDataContext.cs  SmardService.cs
dotnet/WSeminar/WSeminar.V2G.Simulator.WASM/: Program.cs  WSeminar.V2G.Simulator.WASM.csproj  _Imports.razor
dotnet/WSeminar/WSeminar.V2G.Simulator.WASM/Pages/: Index.razor
dotnet/WSeminar/WSeminar.V2G.Simulator.WASM/Properties/: launchSettings.json
dotnet/WSeminar/WSeminar.V2G.Simulator.WASM/Shared/: NavMenu.razor
dotnet/WSeminar/WSeminar.V2G.Simulator.WASM/Smard/: SmardClient.cs
dotnet/WSeminar/WSeminar.V2G.Simulator.WASM/wwwroot/: index.html
python/: Realisierte_Erzeugung_202209240000_202210042359.csv
src/: main.aux  main.bbl  main.bcf  main.bib  main.blg  main.fdb_latexmk  main.fls  main.out  main.run.xml  main.tex  main.toc  main2.bib
word/: Seminararbeit.docx  ~$minararbeit.docx
word/Seminararbeit Endnote.Data/sdb/: sdb.eni
