<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_JsFileModuleStaticWebAsset Include="Pages\Index.razor.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="0.9.13-beta" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0-preview.7.22376.6" />
    </ItemGroup>

</Project>
