<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_JsFileModuleStaticWebAsset Include="Pages\Index.razor.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="0.9.13-beta" />
      <PackageReference Include="CacheTower" Version="0.13.0" />
      <PackageReference Include="CacheTower.Serializers.SystemTextJson" Version="0.13.0" />
      <PackageReference Include="Deedle" Version="2.5.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
