\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Nutzen des Bidirektionalen Ladens für das deutsche Stromnetz}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abhängigkeit von russischem Gas und Öl}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abhängigkeit von fossilen Brennstoffen und deren Einfluss auf den Klimawandel}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Energieträger und ihre Umweltauswirkungen}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Berechnung der Emissionen}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Mangelnde Kapazitäten des Stromnetz um Heizträger zu ersetzen}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Unzuverlässigkeit der Erneuerbaren}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Produktionsüberschuss bei Fotovoltaik-Ausbau}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Bidirektionales Laden als Lösung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vehicle to Home}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vehicle to Grid \& Einspeisung}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Auswirkungen auf Batterielebensdauer}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aktueller Fortschritt}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiment: 12V Batterie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}%
