% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Anwendungsbereiche}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{abstract}{Erdgas ist das Multitalent unter den Energieträgern. In nahezu jedem Bereich ist der Brennstoff einsetzbar – bei der Wärme- und Stromerzeugung, aber auch im Verkehrssektor.}
      \field{langid}{ngerman}
      \field{title}{Anwendungsbereiche}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\ZH93CBZ4\\anwendungsbereiche.html
      \endverb
      \verb{urlraw}
      \verb https://www.equinor.de/anwendungsbereiche
      \endverb
      \verb{url}
      \verb https://www.equinor.de/anwendungsbereiche
      \endverb
    \endentry
    \entry{balserOlUndGas}{online}{}
      \name{author}{1}{}{%
        {{hash=cbc5b02317de2ae1890e6ae4c8743758}{%
           family={Balser},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Süddeutsche.de}%
      }
      \strng{namehash}{cbc5b02317de2ae1890e6ae4c8743758}
      \strng{fullhash}{cbc5b02317de2ae1890e6ae4c8743758}
      \strng{bibnamehash}{cbc5b02317de2ae1890e6ae4c8743758}
      \strng{authorbibnamehash}{cbc5b02317de2ae1890e6ae4c8743758}
      \strng{authornamehash}{cbc5b02317de2ae1890e6ae4c8743758}
      \strng{authorfullhash}{cbc5b02317de2ae1890e6ae4c8743758}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Profitiert der Kreml vom Krieg? Einer Studie von Greenpeace zufolge fließen 2022 bis zu 32 Milliarden Euro für Öl und Gas aus Russland.}
      \field{langid}{ngerman}
      \field{shorttitle}{Öl- und Gas aus Russland}
      \field{title}{Öl- und Gas aus Russland: Deutschland zahlt 2022 wohl Rekordsummen}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\GAC3Y3NQ\\russland-krieg-ukraine-oel-gas-1.html
      \endverb
      \verb{urlraw}
      \verb https://www.sueddeutsche.de/wirtschaft/russland-krieg-ukraine-oel-gas-1.5568092
      \endverb
      \verb{url}
      \verb https://www.sueddeutsche.de/wirtschaft/russland-krieg-ukraine-oel-gas-1.5568092
      \endverb
    \endentry
    \entry{EnergieWofurErdgas}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Fast kein anderes Land ist so abhängig von russischem Gas wie Deutschland. Auch weil hierzulande noch sehr viel Gas verbraucht wird. Aber wofür eigentlich?}
      \field{langid}{ngerman}
      \field{shorttitle}{Energie}
      \field{title}{Energie: Wofür Erdgas in Deutschland gebraucht wird}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\TJNSS2QG\\28138366.html
      \endverb
      \verb{urlraw}
      \verb https://www.handelsblatt.com/politik/deutschland/energie-wofuer-erdgas-in-deutschland-gebraucht-wird/28138366.html
      \endverb
      \verb{url}
      \verb https://www.handelsblatt.com/politik/deutschland/energie-wofuer-erdgas-in-deutschland-gebraucht-wird/28138366.html
      \endverb
    \endentry
    \entry{Energieflussbild2020PJLang}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Energieflussbild-2020\_{{PJ}}\_lang\_{{DE}}\_20220401.Pdf}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\W3AFBUZW\\Energieflussbild-2020_PJ_lang_DE_20220401.pdf
      \endverb
      \verb{urlraw}
      \verb https://ag-energiebilanzen.de/wp-content/uploads/2021/09/Energieflussbild-2020_PJ_lang_DE_20220401.pdf
      \endverb
      \verb{url}
      \verb https://ag-energiebilanzen.de/wp-content/uploads/2021/09/Energieflussbild-2020_PJ_lang_DE_20220401.pdf
      \endverb
    \endentry
    \entry{Industrie}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{abstract}{Das vielseitig und flexibel einsetzbare Erdgas spielt eine elementare Rolle und sichert den Wirtschaftsstandort Deutschland. Welche Industrie braucht Gas?}
      \field{langid}{ngerman}
      \field{title}{Industrie}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\K984QACP\\industrie.html
      \endverb
      \verb{urlraw}
      \verb https://gas.info/industrie
      \endverb
      \verb{url}
      \verb https://gas.info/industrie
      \endverb
    \endentry
    \entry{quaschningSpecificCarbonDioxide}{online}{}
      \name{author}{1}{}{%
        {{hash=f155053434770c7cda898feab9344615}{%
           family={Quaschning},
           familyi={Q\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Volker Quaschning - Erneuerbare Energien und Klimaschutz}%
      }
      \strng{namehash}{f155053434770c7cda898feab9344615}
      \strng{fullhash}{f155053434770c7cda898feab9344615}
      \strng{bibnamehash}{f155053434770c7cda898feab9344615}
      \strng{authorbibnamehash}{f155053434770c7cda898feab9344615}
      \strng{authornamehash}{f155053434770c7cda898feab9344615}
      \strng{authorfullhash}{f155053434770c7cda898feab9344615}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Specific carbon dioxide emissions of various fuels}
      \field{langid}{english}
      \field{title}{Specific Carbon Dioxide Emissions of Various Fuels}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\IIF347ZN\\index_e.html
      \endverb
      \verb{urlraw}
      \verb https://www.volker-quaschning.de/datserv/CO2-spez/index.php
      \endverb
      \verb{url}
      \verb https://www.volker-quaschning.de/datserv/CO2-spez/index.php
      \endverb
    \endentry
    \entry{SanktionenGegenRussland2022}{inreference}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Die seit Februar 2022 erlassenen Sanktionen gegen Russland infolge des Überfalls auf die Ukraine verschärfen die bestehenden Sanktionen seit 2014 gegen Russland. Die Sanktionen betreffen auch die Krim als offiziell ukrainischen Landesteil, der von Russland annektiert wurde, sowie die zwei von Russland als unabhängig anerkannten selbsternannten Volksrepubliken Lugansk und Donezk. Die Sanktionen von 2014 waren aufgrund russischer Militäraktionen in der Ukraine und insbesondere der Annexion der Krim verhängt worden. Ein Ziel der Sanktionen ist es, die russische Wirtschaft zu schwächen, um damit die wirtschaftlichen Kosten des Krieges für Russland zu erhöhen. Dazu soll das Land großteils vom internationalen Finanzsystem abgeschnitten werden, so dass Russland seine großen Devisenreserven nicht nutzen kann. Eine Folge der Maßnahmen war ein entsprechender temporärer Fall der russischen Währung, des Rubels. Die US-amerikanischen Ratingagenturen Standard \& Poor’s, Fitch und Moody’s stuften die russische Wirtschaft entsprechend mehrmals herab. Beinahe 1000 Unternehmen aus der ganzen Welt haben, Stand 16. Mai 2022, ihre Geschäftsaktivitäten in Russland reduziert oder beendet.Weitere Ziele sind, den Konflikt spürbar zu machen sowohl für die russische Bevölkerung, als auch gezielt für Schlüsselpersonen und deren Familienangehörige, die dem Regime um Wladimir Putin nahe stehen, um auch auf diesem Weg den Druck auf das Regime zu erhöhen. Dies soll durch ein EU-Einreiseverbot sowie Einschränkungen in den Bereichen Import, internationaler Flugverkehr o. ä. geschehen. Die Vermögenswerte sanktionierter Oligarchen in Deutschland zu identifizieren bereitet noch Schwierigkeiten, da die Eigentümer von Flugzeugen, Luxusjachten oder Immobilien sich regelmäßig hinter Unternehmenskonstruktionen verstecken, die mehrere Briefkastenfirmen beinhalten, die in unterschiedlichen Steueroasen registriert sind. Das Netzwerk Organized Crime and Corruption Reporting Project (OCCRP) veröffentlicht seine Informationen zu mutmaßlichen und abgeschlossenen Fällen von Korruption und organisierter Kriminalität über die eigene Website auf Englisch und Russisch. Die Panama Papers, die Paradise Papers sowie die Pandora Papers belegen, dass russische Oligarchen aus Putins Umfeld ihr tatsächliches Vermögen verschleiert haben. Deutsche Finanzbehörden sind jedoch im Besitz mehrerer Steuer-CDs.Bis Ende April 2022 sind etwa 400 russische Diplomaten aus ihren jeweiligen Einsatzländern ausgewiesen worden.}
      \field{annotation}{Page Version ID: 223231088}
      \field{booktitle}{Wikipedia}
      \field{day}{28}
      \field{hour}{11}
      \field{langid}{ngerman}
      \field{minute}{25}
      \field{month}{5}
      \field{second}{51}
      \field{timezone}{Z}
      \field{title}{Sanktionen gegen Russland seit dem Überfall auf die Ukraine}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\DAJHIML7\\index.html
      \endverb
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Sanktionen_gegen_Russland_seit_dem_%C3%9Cberfall_auf_die_Ukraine&oldid=223231088
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Sanktionen_gegen_Russland_seit_dem_%C3%9Cberfall_auf_die_Ukraine&oldid=223231088
      \endverb
      \keyw{Russland,Sanktion}
    \endentry
    \entry{SMARDEntwicklungenIm}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{{{SMARD}} | {{Die Entwicklungen}} Im {{Überblick}}}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\C5X8HHCQ\\206664.html
      \endverb
      \verb{urlraw}
      \verb https://www.smard.de/page/home/topic-article/204968/206664
      \endverb
      \verb{url}
      \verb https://www.smard.de/page/home/topic-article/204968/206664
      \endverb
    \endentry
    \entry{SMARDHoherEEAnteil}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{{{SMARD}} | {{Hoher EE-Anteil}} an Der {{Stromerzeugung}}}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\BVCJIEFW\\207508.html
      \endverb
      \verb{urlraw}
      \verb https://www.smard.de/page/home/topic-article/444/207508
      \endverb
      \verb{url}
      \verb https://www.smard.de/page/home/topic-article/444/207508
      \endverb
    \endentry
    \entry{wdraktuellFAQWasGasLieferstopp}{online}{}
      \name{author}{1}{}{%
        {{hash=98bd516e7ba36cac9c470badc433c8a3}{%
           family={{WDR Aktuell}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {tagesschau.de}%
      }
      \strng{namehash}{98bd516e7ba36cac9c470badc433c8a3}
      \strng{fullhash}{98bd516e7ba36cac9c470badc433c8a3}
      \strng{bibnamehash}{98bd516e7ba36cac9c470badc433c8a3}
      \strng{authorbibnamehash}{98bd516e7ba36cac9c470badc433c8a3}
      \strng{authornamehash}{98bd516e7ba36cac9c470badc433c8a3}
      \strng{authorfullhash}{98bd516e7ba36cac9c470badc433c8a3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Welche Folgen hat der Gas-Lieferstopp für Polen und Bulgarien hierzulande? Ist die Versorgung gesichert? Und was passiert, wenn Russland auch Lieferungen nach Deutschland einstellt? Die wichtigsten Fragen und Antworten.}
      \field{langid}{ngerman}
      \field{shorttitle}{FAQ}
      \field{title}{FAQ: Was ein Gas-Lieferstopp für Deutschland bedeuten könnte}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\DUG7AZQC\\gas-stopp-faq-101.html
      \endverb
      \verb{urlraw}
      \verb https://www.tagesschau.de/wirtschaft/weltwirtschaft/gas-stopp-faq-101.html
      \endverb
      \verb{url}
      \verb https://www.tagesschau.de/wirtschaft/weltwirtschaft/gas-stopp-faq-101.html
      \endverb
    \endentry
    \entry{WieKannTransformation}{online}{}
      \list{organization}{1}{%
        {FfE München}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{title}{Wie kann eine Transformation der Fernwärme erreicht werden?}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\FUQX8F7K\\wie-kann-eine-transformation-der-fernwaerme-erreicht-werden.html
      \endverb
      \verb{urlraw}
      \verb https://www.ffe.de/veroeffentlichungen/wie-kann-eine-transformation-der-fernwaerme-erreicht-werden/
      \endverb
      \verb{url}
      \verb https://www.ffe.de/veroeffentlichungen/wie-kann-eine-transformation-der-fernwaerme-erreicht-werden/
      \endverb
    \endentry
    \entry{wilkeErneuerbareUndKonventionelle2013}{online}{}
      \name{author}{1}{}{%
        {{hash=d29a30519a8097bdfc3898cb80f5c2c6}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Sibylle},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Umweltbundesamt}%
      }
      \list{publisher}{1}{%
        {Umweltbundesamt}%
      }
      \strng{namehash}{d29a30519a8097bdfc3898cb80f5c2c6}
      \strng{fullhash}{d29a30519a8097bdfc3898cb80f5c2c6}
      \strng{bibnamehash}{d29a30519a8097bdfc3898cb80f5c2c6}
      \strng{authorbibnamehash}{d29a30519a8097bdfc3898cb80f5c2c6}
      \strng{authornamehash}{d29a30519a8097bdfc3898cb80f5c2c6}
      \strng{authorfullhash}{d29a30519a8097bdfc3898cb80f5c2c6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dem stetig wachsenden Anteil erneuerbarer Energien an der Bruttostromerzeugung steht nicht im gleichen Maße ein Rückgang der konventionellen Stromerzeugung gegenüber. Seit 2003 wird in Deutschland mehr Strom produziert als verbraucht und somit netto Strom exportiert. Erneuerbare Energien wie Wind, Sonne und Biomasse sind zusammen der mit Abstand wichtigste Energieträger für die Stromerzeugung.}
      \field{langid}{ngerman}
      \field{title}{Erneuerbare und konventionelle Stromerzeugung}
      \field{type}{Text}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\ZV6KZHUX\\erneuerbare-konventionelle-stromerzeugung.html
      \endverb
      \verb{urlraw}
      \verb https://www.umweltbundesamt.de/daten/energie/erneuerbare-konventionelle-stromerzeugung
      \endverb
      \verb{url}
      \verb https://www.umweltbundesamt.de/daten/energie/erneuerbare-konventionelle-stromerzeugung
      \endverb
      \warn{\item Entry 'wilkeErneuerbareUndKonventionelle2013' (main2.bib): Invalid format '2013-07-18T14:22+02:00' of date field 'date' - ignoring}
    \endentry
    \entry{wirthAktuelleFaktenZur}{article}{}
      \name{author}{1}{}{%
        {{hash=f144e2bf712ebb1d931890f27abcc8a4}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={Dr\bibnamedelima Harry},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b9bacfe41eb12b503a31cb84bbf9bd5a}{%
           family={Ise},
           familyi={I\bibinitperiod},
           given={Fraunhofer},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f144e2bf712ebb1d931890f27abcc8a4}
      \strng{fullhash}{f144e2bf712ebb1d931890f27abcc8a4}
      \strng{bibnamehash}{f144e2bf712ebb1d931890f27abcc8a4}
      \strng{authorbibnamehash}{f144e2bf712ebb1d931890f27abcc8a4}
      \strng{authornamehash}{f144e2bf712ebb1d931890f27abcc8a4}
      \strng{authorfullhash}{f144e2bf712ebb1d931890f27abcc8a4}
      \strng{editorbibnamehash}{b9bacfe41eb12b503a31cb84bbf9bd5a}
      \strng{editornamehash}{b9bacfe41eb12b503a31cb84bbf9bd5a}
      \strng{editorfullhash}{b9bacfe41eb12b503a31cb84bbf9bd5a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{title}{Aktuelle Fakten zur Photovoltaik in Deutschland}
      \field{pages}{100}
      \range{pages}{1}
      \verb{file}
      \verb C\:\\Users\\David\\Zotero\\storage\\IILC5CAH\\Wirth und Ise - Aktuelle Fakten zur Photovoltaik in Deutschland.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

