\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{SanktionenGegenRussland2022}
\abx@aux@segm{0}{0}{SanktionenGegenRussland2022}
\abx@aux@cite{0}{wdraktuellFAQWasGasLieferstopp}
\abx@aux@segm{0}{0}{wdraktuellFAQWasGasLieferstopp}
\abx@aux@cite{0}{balserOlUndGas}
\abx@aux@segm{0}{0}{balserOlUndGas}
\abx@aux@cite{0}{wilkeErneuerbareUndKonventionelle2013}
\abx@aux@segm{0}{0}{wilkeErneuerbareUndKonventionelle2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nutzen des Bidirektionalen Ladens für das deutsche Stromnetz}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abhängigkeit von russischem Gas und Öl}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:putin}{{1.1}{2}{Abhängigkeit von russischem Gas und Öl}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abhängigkeit von fossilen Brennstoffen und deren Einfluss auf den Klimawandel}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{3}{2}{}{Hfootnote.3}{}}
\abx@aux@cite{0}{Energieflussbild2020PJLang}
\abx@aux@segm{0}{0}{Energieflussbild2020PJLang}
\abx@aux@cite{0}{WieKannTransformation}
\abx@aux@segm{0}{0}{WieKannTransformation}
\abx@aux@cite{0}{Industrie}
\abx@aux@segm{0}{0}{Industrie}
\abx@aux@cite{0}{SMARDEntwicklungenIm}
\abx@aux@segm{0}{0}{SMARDEntwicklungenIm}
\abx@aux@cite{0}{quaschningSpecificCarbonDioxide}
\abx@aux@segm{0}{0}{quaschningSpecificCarbonDioxide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energieträger und ihre Umweltauswirkungen}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primärenergieverbrauch nach Energieträger 2020 in \unit {PJ}}}{3}{figure.1}\protected@file@percent }
\abx@aux@fnpage{4}{3}
\newlabel{cbx@4}{{4}{3}{}{Hfootnote.4}{}}
\abx@aux@fnpage{5}{3}
\newlabel{cbx@5}{{5}{3}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{3}
\newlabel{cbx@6}{{6}{3}{}{Hfootnote.6}{}}
\abx@aux@fnpage{7}{3}
\newlabel{cbx@7}{{7}{3}{}{Hfootnote.7}{}}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{}{Hfootnote.8}{}}
\abx@aux@fnpage{9}{3}
\newlabel{cbx@9}{{9}{3}{}{Hfootnote.9}{}}
\abx@aux@cite{0}{quaschningSpecificCarbonDioxide}
\abx@aux@segm{0}{0}{quaschningSpecificCarbonDioxide}
\abx@aux@cite{0}{SMARDHoherEEAnteil}
\abx@aux@segm{0}{0}{SMARDHoherEEAnteil}
\abx@aux@cite{0}{EnergieWofurErdgas}
\abx@aux@segm{0}{0}{EnergieWofurErdgas}
\abx@aux@cite{0}{Anwendungsbereiche}
\abx@aux@segm{0}{0}{Anwendungsbereiche}
\abx@aux@cite{0}{EnergieWofurErdgas}
\abx@aux@segm{0}{0}{EnergieWofurErdgas}
\abx@aux@cite{0}{EnergieWofurErdgas}
\abx@aux@segm{0}{0}{EnergieWofurErdgas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Zusammenfassung) Nutzung einiger Energieträger\footnotemark }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Berechnung der Emissionen}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emissionsfaktoren der Energieträger je nach Verwendung\blx@tocontentsinit {0}\footcite {quaschningSpecificCarbonDioxide}}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mangelnde Kapazitäten des Stromnetz um Heizträger zu ersetzen}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@fnpage{11}{4}
\newlabel{cbx@11}{{11}{4}{}{Hfootnote.11}{}}
\abx@aux@fnpage{12}{4}
\newlabel{cbx@12}{{11}{4}{}{Hfootnote.11}{}}
\abx@aux@fnpage{13}{4}
\newlabel{cbx@13}{{12}{4}{}{Hfootnote.12}{}}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@cite{0}{wirthAktuelleFaktenZur}
\abx@aux@segm{0}{0}{wirthAktuelleFaktenZur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unzuverlässigkeit der Erneuerbaren}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Produktionsüberschuss bei Fotovoltaik-Ausbau}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bidirektionales Laden als Lösung}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle to Home}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle to Grid \& Einspeisung}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswirkungen auf Batterielebensdauer}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aktueller Fortschritt}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment: 12V Batterie}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{16}{5}
\newlabel{cbx@16}{{14}{5}{}{Hfootnote.14}{}}
\abx@aux@read@bbl@mdfivesum{1BBDC45EB9ADB4B2E31882F336DD63B4}
\gdef \@abspage@last{6}
